(dp1
S'category'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
ssS'note'
p9
(dp10
g4
S'text'
p11
sg6
I6
sg7
S'TEXT'
p12
ssS'description'
p13
(dp14
g4
g11
sg6
I2
sg7
S'TEXT'
p15
ssS'demo'
p16
(dp17
g4
g11
sg6
I7
sg7
S'TEXT'
p18
ssS'value'
p19
(dp20
g4
S'integer'
p21
sg6
I3
sg7
S'INTEGER'
p22
ssS'priority'
p23
(dp24
g4
g21
sg6
I4
sg7
S'INTEGER'
p25
ssS'created_on'
p26
(dp27
g4
S'datetime'
p28
sg6
I10
sg7
S'TIMESTAMP'
p29
ssS'estimation'
p30
(dp31
g4
g21
sg6
I5
sg7
S'INTEGER'
p32
ssS'id'
p33
(dp34
g4
g33
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
ssS'product_id'
p36
(dp37
g4
S'reference product'
p38
sg6
I9
sg7
S'INTEGER REFERENCES product(id) ON DELETE CASCADE'
p39
ss.